{}
q 次の10進小数のうち、2進数で表すと無限小数になるものはどれか
o 0.025
x 0.5
x 0.625
x 0.375

q 10進数の演算式5÷16の結果を2進数で表したものはどれか
o 0.0101
x 0.0111
x 1.101
x 0.0011

q 2進数xを2ビット左シフトしてxを加え、さらに1ビット左シフトすると、元の何倍になるか（オーバーフローは考えない）
o 10
x 5
x 20
x 15

q 10進数の分数1/64は2進数の小数で表したものはどれか
o 0.000001
x 0.0001
x 0.00001
x 0.0000001

q 整数nを16進数の各桁に分けて、下位の桁からスタックにプッシュする。正しいコードはどれか。
o while (n > 0) { stack.push(n & 0x000F); n >>= 4; }
x while (n > 0) { stack.push(n & 0x00FF); n >>= 4; }
x while (n > 0) { stack.push(n & 0x0F0F); n <<= 4; }
x while (n > 0) { stack.push(n & 0x0F00); n >>= 4; }

q 次に示す手順は、「１つ以上の1のビットを含むビット列Aが与えられたとき、最も右にある1を残し、ほかのビットをすべて0にする」アルゴリズムである。空欄に入る言葉はどれか。① Aを符号なし整数とみなして1を引き、結果をBとする。 ② AとBの排他的論理和(XOR)を求め、結果をCとする。 ③ AとCの［　　　　］を求め、結果をAとする。
o 論理積（AND）
x 論理和（OR）
x 排他的論理和（XOR）
x 否定論理積（NAND）

q 3つの8ビット符号A、B、Cが与えられたとき、4つの6ビット符号D、E、F、Gを求める。D = A >> 2, E = ((A << 4) & X) | (B >> 4), F = ((B << 2) | Y) | (C >> 6), G = C & Z としたとき、X、Y、Zに入る16進数の組み合わせはどれか
o 0x30, 0x3C, 0x3F
x 0x03, 0x0F, 0x3F
x 0x0F, 0x3F, 0x03
x 0x39, 0x3C, 0x3F

q 32ビットで表現できるビットパターンの個数は、16ビットで表現できる個数の何倍か
x 4
x 16
o 65536
x 2